<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Visualizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #000; /* background color */
        color: #f4f4f4; /* text color */
        margin: 0;
        padding: 20px;
        }

        h1 {
            text-align: center;
            color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }
        .controls,
.speed-controls {
   
    align-items: center; /* Center items vertically */
    margin-right: 10px; /* Space between control groups */
}

.label {
    margin-right: 10px; /* Space between label and buttons */
    color: white; /* Ensure the label color is white */
}


        input[type="number"],
        select,
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"] {
        width: calc(100% - 22px); /* Full width minus padding/border */
        padding: 10px; /* Adjust padding as needed */
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

        button {
            background-color: #702963;
            color: white;
            cursor: pointer;
            font-size: 16px; /* Adjust font size */
        }

        button:hover {
            background-color: #51414F;
        }
  

        .animation-box {
            width: 100%;
            height: 400px; /* Adjust height as needed */
            border: 1px dashed #ccc;
            border-radius: 4px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 18px;
        }

        video {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        .icon {
            margin-right: 5px; /* Space between icon and text */
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center; /* Center align the label */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorting Algorithm Visualizer</h1>
        <form action="/visualize" method="post">
            <label for="data_size">Data Size:</label>
            <input type="number" id="data_size" name="data_size" value="{{ data_size if data_size else 00 }}" min="1" required>
            <br>
            <label for="user_array">Enter Your Array (comma-separated):</label>
            <input type="text" id="user_array" name="user_array" placeholder="e.g., 5,2,9,1,5,6">
            <br>
            <label for="algorithm">Select Algorithm:</label>
            <select id="algorithm" name="algorithm" required>
                <option value="1" {% if algorithm == '1' %}selected{% endif %}>Bubble Sort</option>
                <option value="2" {% if algorithm == '2' %}selected{% endif %}>Insertion Sort</option>
                <option value="3" {% if algorithm == '3' %}selected{% endif %}>Selection Sort</option>
                <option value="4" {% if algorithm == '4' %}selected{% endif %}>Merge Sort</option>
                <option value="5" {% if algorithm == '5' %}selected{% endif %}>Quick Sort</option>
                <option value="6" {% if algorithm == '6' %}selected{% endif %}>Heap Sort</option>
                <option value="7" {% if algorithm == '7' %}selected{% endif %}>Radix Sort</option>
                <option value="8" {% if algorithm == '8' %}selected{% endif %}>Bucket Sort</option>
                <option value="9" {% if algorithm == '9' %}selected{% endif %}>Count Sort</option>
            </select>
            <br>
            <button type="submit">Visualize</button>
        </form>
        
        {% if user_array %}
            <div class="array-display">
                Entered Array: [{{ user_array }}]
            </div>
        {% endif %}

        <div class="animation-box">
            {% if animation_path %}
                <video width="600", height = "400" controls>
                    <source src="{{ url_for('static', filename='visualization.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% endif %}
    </div>
    <h2>Empirical Analysis</h2>
    <div class="image-box">
        <img src="{{ url_for('static', filename='sorting_image.png') }}" alt="Sorting Algorithm Image" width="100%" height="100%">
    </div> <!-- name the new combined complexity image sorting_image-->

    <script>
        // Functionality for controlling sorting animation
        const pauseButton = document.getElementById('pause');
        const resumeButton = document.getElementById('resume');
        const slowButton = document.getElementById('slow');
        const fastButton = document.getElementById('fast');

        let isPaused = false;
        let speed = 20; // Default speed

        // Event listener for the pause button
        pauseButton.addEventListener('click', () => {
            isPaused = true;
            // Logic to pause the animation
            // You can implement your own logic here
        });

        // Event listener for the resume button
        resumeButton.addEventListener('click', () => {
            isPaused = false;
            // Logic to resume the animation
            // You can implement your own logic here
        });

        // Event listener for slowing down the animation
        slowButton.addEventListener('click', () => {
            speed = 100; // Adjust to desired slow speed
            // Logic to adjust the animation speed
        });

        // Event listener for normal speed
        normalButton.addEventListener('click', () => {
            speed = 20; // Default speed
            // Logic to adjust the animation speed
        });

        // Event listener for speeding up the animation
        fastButton.addEventListener('click', () => {
            speed = 5; // Adjust to desired fast speed
            // Logic to adjust the animation speed
        });
    </script>
</body>
</html>
